spring.application.name=MSG-SERVICE

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=************
spring.mail.password=************
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=listener_group
spring.kafka.admin.auto-create=true
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer



# Port on which this client runs
server.port=8081

# Eureka server URL (replace with your actual Eureka server address)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Enable registration with Eureka
eureka.client.register-with-eureka=true

# Enable fetching registry from Eureka
eureka.client.fetch-registry=true

# Optional: Instance metadata
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

# Enable Feign client logging
logging.level.feign.client=DEBUG

# Set Feign-specific timeouts (in milliseconds)
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=10000

# Enable Feign retries (optional)
feign.client.config.default.retryer=feign.Retryer.Default

# Custom configuration per client (replace 'user-service' with your Feign client name)
feign.client.config.user-service.connectTimeout=3000
feign.client.config.user-service.readTimeout=7000

# Optional: disable Hystrix if you're not using it
feign.hystrix.enabled=false
