spring.application.name=SECURITY
spring.datasource.url=jdbc:postgresql://localhost:5432/test_user
spring.datasource.username=postgres
spring.datasource.password=************
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8085

# Eureka server URL (replace with your actual Eureka server address)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


# Enable registration with Eureka
eureka.client.register-with-eureka=true

# Enable fetching registry from Eureka
eureka.client.fetch-registry=true



# OAuth2 Client Registration for Google
spring.security.oauth2.client.registration.google.scope=openid, profile, email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-name=Google

# Provider Configuration (optional, Spring Boot auto-configures this for Google)
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub


# GitHub OAuth Client Registration
spring.security.oauth2.client.registration.github.client-id=************
spring.security.oauth2.client.registration.github.client-secret=************
spring.security.oauth2.client.registration.github.scope=read:user,user:email
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/github
spring.security.oauth2.client.registration.github.client-name=GitHub

# GitHub Provider Configuration
spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
spring.security.oauth2.client.provider.github.user-name-attribute=id
