spring.application.name=ApiGateway
# Server port
server.port=8090

# Eureka client config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Enable gateway actuator endpoints
management.endpoints.web.exposure.include=*

# Logging level for debugging routes
logging.level.org.springframework.cloud.gateway=DEBUG
