spring.application.name=server
# Server port
server.port=8761

# Eureka server configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Optional: Custom Eureka dashboard title
eureka.dashboard.title=Eureka Server

# Optional: Logging level
logging.level.com.netflix.eureka=INFO
